63f7b34db8d8cdea90c76aacccf841ec
::res://::1764935261
export_presets.cfg::TextFile::-1::1764935261::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2410689386624836422::1764915634::1764915634::1::::<><><>0<>0<>bbde25607689d88819967f589229410c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1764932651
::res://assets/backgrounds/::1764932665
biblioteca_turquesa.png::CompressedTexture2D::7413346226713767602::1764932664::1764932665::1::::<><><>0<>0<>bd06c3fa0b1c742115bc5243cdd8fd21<>res://.godot/imported/biblioteca_turquesa.png-7f79805465bce8ceee9ccc28e5eca63e.ctex::
::res://assets/referencias/::1764906774
::res://assets/referencias/bosses/::1764906774
agua_viva.png::CompressedTexture2D::1870683420307784403::1764915632::1764915632::0::::<><><>0<>0<>277db0a5c9b7b6bc2814189e4f0f5ce1<>::
dragao_pedra_esmeralda.png::CompressedTexture2D::6012728990361061922::1764915632::1764915632::0::::<><><>0<>0<>6ed39780ee9dbbda96e9e8e506e6c454<>::
galinacio.png::CompressedTexture2D::6884537019393261869::1764915632::1764915632::0::::<><><>0<>0<>5f6c3f22b2bdae95486193511c50eb65<>::
::res://assets/referencias/cenarios/::1764906774
biblioteca_turquesa.png::CompressedTexture2D::6792482795647941712::1764915632::1764915632::0::::<><><>0<>0<>45ab7d8aaad4a14d7f88f56b131ac227<>::
castelo_rei_x.png::CompressedTexture2D::5273836734570022816::1764915632::1764915632::0::::<><><>0<>0<>2241cb111a43c68e40a8d454ee5cd72c<>::
jardins_esmeralda.png::CompressedTexture2D::3521054504739926779::1764915632::1764915632::0::::<><><>0<>0<>0c504d65bc7371876600a107849958b1<>::
reino_x.png::CompressedTexture2D::2363171393255218639::1764915632::1764915632::0::::<><><>0<>0<>5cfdbca8fe2f957e19240347af660d91<>::
salao_rubi.png::CompressedTexture2D::2030574084649044795::1764915632::1764915632::0::::<><><>0<>0<>207f870991310368aad4db4ecca1b51e<>::
salao_trono.png::CompressedTexture2D::431739760700161127::1764915632::1764915632::0::::<><><>0<>0<>82deda4cc3efba5272a8d1ff2086536a<>::
salao_trono_corrompido.png::CompressedTexture2D::3409950478206073212::1764915632::1764915632::0::::<><><>0<>0<>a19159b7ca0e5773ac92f16b8cdd8f3e<>::
sala_quadros.png::CompressedTexture2D::3892557468565639793::1764915632::1764915632::0::::<><><>0<>0<>88576cab1beef64610a07cd438d82296<>::
::res://assets/referencias/hud/::1764906774
hud_interface.png::CompressedTexture2D::3945703201841876041::1764915632::1764915632::0::::<><><>0<>0<>e4981cc59e14cef71414fc5d3e07f975<>::
::res://assets/referencias/inimigos/::1764906774
aspirante_heroi.png::CompressedTexture2D::4145957320816596435::1764915632::1764915632::0::::<><><>0<>0<>8693b910ede6bf0b5c48e0f49101ee12<>::
aspirante_ratalheiro.png::CompressedTexture2D::2667380532990601624::1764915632::1764915632::0::::<><><>0<>0<>17cf49adbd7c1d961e77429487312b81<>::
aspirante_sabio.png::CompressedTexture2D::8731522949382122796::1764915632::1764915632::0::::<><><>0<>0<>947a69bc6d39ab59664eadcfccced85a<>::
sapo_pugilista.png::CompressedTexture2D::8985675318546238201::1764915632::1764915632::0::::<><><>0<>0<>5246199713f0da6c5477ffc1d384594a<>::
::res://assets/referencias/mecanicas/::1764906774
mecanica_coletaveis.png::CompressedTexture2D::5374433526146419881::1764915632::1764915632::0::::<><><>0<>0<>0b0ff9019520ae791aa7f5e438e927e6<>::
mecanica_escudo_godee.png::CompressedTexture2D::7546577853853534779::1764915632::1764915632::0::::<><><>0<>0<>e1b3f01b2835c9a77661dc3bd7249838<>::
mecanica_hp.png::CompressedTexture2D::8238269127819192741::1764915632::1764915632::0::::<><><>0<>0<>ee93a765b19b6fb8b4185e7e8789e854<>::
mecanica_magias_cor.png::CompressedTexture2D::1673336254711249902::1764915632::1764915632::0::::<><><>0<>0<>b9bbed9f748623264c0450209f862ffe<>::
mecanica_mp.png::CompressedTexture2D::6003845744559957107::1764915632::1764915632::0::::<><><>0<>0<>a154dcc6568d788324465c74a7a8fd4f<>::
mecanica_stamina.png::CompressedTexture2D::571085595483031958::1764915632::1764915632::0::::<><><>0<>0<>87a8ed87d96158bdb8fc511d87acd5f4<>::
mecanica_status_negativos.png::CompressedTexture2D::6477665104051358042::1764915632::1764915632::0::::<><><>0<>0<>a033ff8c17e1bc37496b122b93eef7ff<>::
::res://assets/referencias/personagens/::1764906774
heroi_x.png::CompressedTexture2D::5141475909777296515::1764915632::1764915632::0::::<><><>0<>0<>8c5614a0fc5b296a58493f37e49842f0<>::
mago_x.png::CompressedTexture2D::2833625465538950596::1764915634::1764915634::0::::<><><>0<>0<>5d0f6b8d75848de7eee5e6dc8e41c81f<>::
rei_x.png::CompressedTexture2D::6131934356889693447::1764915634::1764915634::0::::<><><>0<>0<>6d06958177f1875372b3673cb64a1ab2<>::
::res://assets/sprites/::1764930932
::res://assets/sprites/boss/::1764930970
::res://assets/sprites/boss/jellyfish/::1764906774
agua_viva.png::CompressedTexture2D::4154488453351214997::1764915634::1764915634::1::::<><><>0<>0<>dc69dd093800592c6d9209214e72b302<>res://.godot/imported/agua_viva.png-069e6e795899ab42e8a5449ba393e87b.ctex::
energy_ray.png::CompressedTexture2D::5190215147078949737::1764915634::1764915634::1::::<><><>0<>0<>01ace14b6086117cc4dd17078590195c<>res://.godot/imported/energy_ray.png-9d569c56b8b094c99fc9ce5fc7bd5b68.ctex::
turquoise_fragment.png::CompressedTexture2D::84602313073022117::1764915634::1764915634::1::::<><><>0<>0<>48d3a8c3873f99823118da4e9ee2467b<>res://.godot/imported/turquoise_fragment.png-9ed2ce1cd95e7008b522f42e549e2f67.ctex::
::res://assets/sprites/enemy/::1764906774
aspirante_heroi.png::CompressedTexture2D::3366807219996295696::1764915634::1764915634::1::::<><><>0<>0<>34cf5a746484706321385335a15c7811<>res://.godot/imported/aspirante_heroi.png-984ffa40648cd7a1e500d2f5007fc4a8.ctex::
ratalheiro.png::CompressedTexture2D::7601483164680845861::1764915634::1764915634::1::::<><><>0<>0<>0c6c55f59b67b57da46a30ded5889346<>res://.godot/imported/ratalheiro.png-658c8d3f2f9785b2b5246ab66bf950a9.ctex::
::res://assets/sprites/itens/::1764906774
general_itens.png::CompressedTexture2D::2998874039552645462::1764915634::1764915634::1::::<><><>0<>0<>2082290973efafb43c6ca5cd0b5f6fc0<>res://.godot/imported/general_itens.png-6afac44f2fd03be3411bf9cbebac446c.ctex::
::res://assets/sprites/player/::1764906774
heroi_x.png::CompressedTexture2D::3650200127650475430::1764915634::1764915634::1::::<><><>0<>0<>8f74f00cf382850b89675efd0cd1012b<>res://.godot/imported/heroi_x.png-d6261ca2dac119406085d3c8db5492c5.ctex::
::res://assets/sprites/tileset/::1764930972
tileset_biblioteca_turquesa.png::CompressedTexture2D::3874557887910075295::1764930959::1764930972::1::::<><><>0<>0<>ca1259b38673076af8ac1d0db618d6c0<>res://.godot/imported/tileset_biblioteca_turquesa.png-b0ff2ea35e3ac21b93204cdc86fd5876.ctex::
::res://assets/sprites/tilesetresource/::1764934902
azure_library.tres::TileSet::7598295418410117443::1764934902::0::1::::<><><>0<>0<><>::uid://bvg4nxdli0m5l::::res://assets/sprites/tileset/tileset_biblioteca_turquesa.png
xxx.gd::GDScript::1676335989941870392::1764933097::0::1::::<>Area2D<><>0<>0<><>::
::res://export/::1764935313
index.apple-touch-icon.png::CompressedTexture2D::723801155241443803::1764935264::1764935510::1::::<><><>0<>0<>057213c52485204956219ecec7a30a76<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D::8156715453072594910::1764935264::1764935510::1::::<><><>0<>0<>5c420b49776fe18d6d15390e5ff9b3f9<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D::4574517629357773469::1764935264::1764935510::1::::<><><>0<>0<>340c86e4c67dc8f91b0222fe0d3bd042<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
::res://scenes/::1764906774
::res://scenes/boss/::1764906774
jellyfish.tscn::PackedScene::3832591379555925367::1764915634::0::1::::<><><>0<>0<><>::uid://chv2rs3d26ayf::::res://scripts/boss/jellyfish.gd<>uid://b0gp22oyf40hl::::res://assets/sprites/boss/jellyfish/agua_viva.png
::res://scenes/enemies/::1764906774
frog.tscn::PackedScene::5426029894714613388::1764915634::0::1::::<><><>0<>0<><>::uid://yef5xgqyjpr::::res://scripts/enemies/frog.gd<>uid://bn7528n31mmmi::::res://assets/sprites/enemy/aspirante_heroi.png
rat.tscn::PackedScene::4435131760564024031::1764915634::0::1::::<><><>0<>0<><>::uid://dmua2ks2bxcsb::::res://scripts/enemies/rat.gd<>uid://dgkhk1usro8r6::::res://assets/sprites/enemy/ratalheiro.png
::res://scenes/items/::1764928856
potion.tscn::PackedScene::7140359838639648222::1764928856::0::1::::<><><>0<>0<><>::uid://hnfrec418uw5::::res://scripts/items/potion.gd<>uid://biyxat8t386he::::res://assets/sprites/itens/general_itens.png
turquoise_fragment.tscn::PackedScene::-1::1764915634::0::1::::<><><>0<>0<><>::res://scripts/items/turquoise_fragment.gd<>res://assets/sprites/boss/jellyfish/turquoise_fragment.png<>res://icon.svg
::res://scenes/levels/::1764934901
turquoise_library.tscn::PackedScene::4648656155194521777::1764934901::0::1::::<><><>0<>0<><>::uid://c0jprhaadke1k::::res://scripts/levels/turquoise_library.gd<>uid://cxl7wkbrp20fb::::res://scenes/player/player.tscn<>uid://buushqn0boqct::::res://scenes/boss/jellyfish.tscn<>uid://buv6d6xr1lifp::::res://scenes/ui/hud.tscn<>uid://dgiw2yveida00::::res://assets/sprites/tilesetresource/azure_library.tres<>uid://ddvcy2ap0l507::::res://assets/backgrounds/biblioteca_turquesa.png
::res://scenes/player/::1764930044
player.tscn::PackedScene::6411875685161882423::1764930044::0::1::::<><><>0<>0<><>::uid://b8jeb48p2he0w::::res://scripts/player/player.gd<>uid://bsagi62fde6sw::::res://assets/sprites/player/heroi_x.png
::res://scenes/ui/::1764906774
hud.tscn::PackedScene::3835438738008423857::1764915634::0::1::::<><><>0<>0<><>::uid://clvdrf8dn4b4t::::res://scripts/managers/hud.gd
::res://scripts/::1764906774
::res://scripts/boss/::1764933893
jellyfish.gd::GDScript::5309185911837194685::1764933893::0::1::::JellyfishBoss<>CharacterBody2D<><>0<>0<><>::
::res://scripts/enemies/::1764933343
frog.gd::GDScript::49798474563978995::1764933343::0::1::::<>CharacterBody2D<><>0<>0<><>::
rat.gd::GDScript::8042864500521300117::1764915634::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/items/::1764928841
potion.gd::GDScript::518492974265921698::1764928841::0::1::::<>Area2D<><>0<>0<><>::
turquoise_fragment.gd::GDScript::5793067652476378202::1764915634::0::1::::TurquoiseFragment<>Area2D<><>0<>0<><>::
::res://scripts/levels/::1764934306
turquoise_library.gd::GDScript::6547083339179288462::1764934306::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/managers/::1764906819
hud.gd::GDScript::5588483403464613321::1764906819::0::1::::<>CanvasLayer<><>0<>0<><>::
phase_transition.gd::GDScript::3131707833029819719::1764915634::0::1::::PhaseTransitionManager<>Node<><>0<>0<><>::
::res://scripts/player/::1764933674
player.gd::GDScript::4721478152173271424::1764933674::0::1::::<>CharacterBody2D<><>0<>0<><>::
