63f7b34db8d8cdea90c76aacccf841ec
::res://::1765127420
CHANGELOG_V1.md::TextFile::-1::1765127036::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1764924462::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2410689386624836422::1764904834::1765127421::1::::<><><>0<>0<>bbde25607689d88819967f589229410c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765127174::0::1::::<><><>0<>0<><>::
::res://assets/::1765126701
::res://assets/backgrounds/::1765126699
biblioteca_turquesa.png::CompressedTexture2D::7413346226713767602::1764921866::1765127422::1::::<><><>0<>0<>bd06c3fa0b1c742115bc5243cdd8fd21<>res://.godot/imported/biblioteca_turquesa.png-7f79805465bce8ceee9ccc28e5eca63e.ctex::
::res://assets/referencias/::1765126701
::res://assets/referencias/bosses/::1765126700
agua_viva.png::CompressedTexture2D::1870683420307784403::1764904832::1765127421::0::::<><><>0<>0<>277db0a5c9b7b6bc2814189e4f0f5ce1<>::
dragao_pedra_esmeralda.png::CompressedTexture2D::6012728990361061922::1764904832::1765127421::0::::<><><>0<>0<>6ed39780ee9dbbda96e9e8e506e6c454<>::
galinacio.png::CompressedTexture2D::6884537019393261869::1764904832::1765127421::0::::<><><>0<>0<>5f6c3f22b2bdae95486193511c50eb65<>::
::res://assets/referencias/cenarios/::1765126700
biblioteca_turquesa.png::CompressedTexture2D::6792482795647941712::1764904832::1765127421::0::::<><><>0<>0<>45ab7d8aaad4a14d7f88f56b131ac227<>::
castelo_rei_x.png::CompressedTexture2D::5273836734570022816::1764904832::1765127421::0::::<><><>0<>0<>2241cb111a43c68e40a8d454ee5cd72c<>::
jardins_esmeralda.png::CompressedTexture2D::3521054504739926779::1764904832::1765127421::0::::<><><>0<>0<>0c504d65bc7371876600a107849958b1<>::
reino_x.png::CompressedTexture2D::2363171393255218639::1764904832::1765127421::0::::<><><>0<>0<>5cfdbca8fe2f957e19240347af660d91<>::
salao_rubi.png::CompressedTexture2D::2030574084649044795::1764904832::1765127421::0::::<><><>0<>0<>207f870991310368aad4db4ecca1b51e<>::
salao_trono.png::CompressedTexture2D::431739760700161127::1764904832::1765127421::0::::<><><>0<>0<>82deda4cc3efba5272a8d1ff2086536a<>::
salao_trono_corrompido.png::CompressedTexture2D::3409950478206073212::1764904832::1765127421::0::::<><><>0<>0<>a19159b7ca0e5773ac92f16b8cdd8f3e<>::
sala_quadros.png::CompressedTexture2D::3892557468565639793::1764904832::1765127421::0::::<><><>0<>0<>88576cab1beef64610a07cd438d82296<>::
::res://assets/referencias/hud/::1765126700
hud_interface.png::CompressedTexture2D::3945703201841876041::1764904832::1765127421::0::::<><><>0<>0<>e4981cc59e14cef71414fc5d3e07f975<>::
::res://assets/referencias/inimigos/::1765126701
aspirante_heroi.png::CompressedTexture2D::4145957320816596435::1764904832::1765127421::0::::<><><>0<>0<>8693b910ede6bf0b5c48e0f49101ee12<>::
aspirante_ratalheiro.png::CompressedTexture2D::2667380532990601624::1764904832::1765127421::0::::<><><>0<>0<>17cf49adbd7c1d961e77429487312b81<>::
aspirante_sabio.png::CompressedTexture2D::8731522949382122796::1764904832::1765127421::0::::<><><>0<>0<>947a69bc6d39ab59664eadcfccced85a<>::
sapo_pugilista.png::CompressedTexture2D::8985675318546238201::1764904832::1765127421::0::::<><><>0<>0<>5246199713f0da6c5477ffc1d384594a<>::
::res://assets/referencias/mecanicas/::1765126701
mecanica_coletaveis.png::CompressedTexture2D::5374433526146419881::1764904832::1765127421::0::::<><><>0<>0<>0b0ff9019520ae791aa7f5e438e927e6<>::
mecanica_escudo_godee.png::CompressedTexture2D::7546577853853534779::1764904832::1765127421::0::::<><><>0<>0<>e1b3f01b2835c9a77661dc3bd7249838<>::
mecanica_hp.png::CompressedTexture2D::8238269127819192741::1764904832::1765127421::0::::<><><>0<>0<>ee93a765b19b6fb8b4185e7e8789e854<>::
mecanica_magias_cor.png::CompressedTexture2D::1673336254711249902::1764904832::1765127421::0::::<><><>0<>0<>b9bbed9f748623264c0450209f862ffe<>::
mecanica_mp.png::CompressedTexture2D::6003845744559957107::1764904832::1765127421::0::::<><><>0<>0<>a154dcc6568d788324465c74a7a8fd4f<>::
mecanica_stamina.png::CompressedTexture2D::571085595483031958::1764904832::1765127421::0::::<><><>0<>0<>87a8ed87d96158bdb8fc511d87acd5f4<>::
mecanica_status_negativos.png::CompressedTexture2D::6477665104051358042::1764904832::1765127421::0::::<><><>0<>0<>a033ff8c17e1bc37496b122b93eef7ff<>::
::res://assets/referencias/personagens/::1765126701
heroi_x.png::CompressedTexture2D::5141475909777296515::1764904832::1765127421::0::::<><><>0<>0<>8c5614a0fc5b296a58493f37e49842f0<>::
mago_x.png::CompressedTexture2D::2833625465538950596::1764904834::1765127421::0::::<><><>0<>0<>5d0f6b8d75848de7eee5e6dc8e41c81f<>::
rei_x.png::CompressedTexture2D::6131934356889693447::1764904834::1765127421::0::::<><><>0<>0<>6d06958177f1875372b3673cb64a1ab2<>::
::res://assets/sprites/::1765126954
::res://assets/sprites/boss/::1765126701
::res://assets/sprites/boss/jellyfish/::1765126701
agua_viva.png::CompressedTexture2D::1046696785070427284::1764904834::1765127421::1::::<><><>0<>0<>a9c4d1f405320d6242144dad0356cfd9<>res://.godot/imported/agua_viva.png-069e6e795899ab42e8a5449ba393e87b.ctex::
energy_ray.png::CompressedTexture2D::5190215147078949737::1764904834::1765127421::1::::<><><>0<>0<>01ace14b6086117cc4dd17078590195c<>res://.godot/imported/energy_ray.png-9d569c56b8b094c99fc9ce5fc7bd5b68.ctex::
turquoise_fragment.png::CompressedTexture2D::84602313073022117::1764904834::1765127421::1::::<><><>0<>0<>48d3a8c3873f99823118da4e9ee2467b<>res://.godot/imported/turquoise_fragment.png-9ed2ce1cd95e7008b522f42e549e2f67.ctex::
::res://assets/sprites/enemy/::1765126701
aspirante_heroi.png::CompressedTexture2D::3366807219996295696::1764904834::1765127421::1::::<><><>0<>0<>34cf5a746484706321385335a15c7811<>res://.godot/imported/aspirante_heroi.png-984ffa40648cd7a1e500d2f5007fc4a8.ctex::
ratalheiro.png::CompressedTexture2D::7601483164680845861::1764904834::1765127421::1::::<><><>0<>0<>0c6c55f59b67b57da46a30ded5889346<>res://.godot/imported/ratalheiro.png-658c8d3f2f9785b2b5246ab66bf950a9.ctex::
::res://assets/sprites/itens/::1765126701
general_itens.png::CompressedTexture2D::8522242444914644507::1764904834::1765127421::1::::<><><>0<>0<>58bc95225aa203bf8f4c50067801b4b0<>res://.godot/imported/general_itens.png-6afac44f2fd03be3411bf9cbebac446c.ctex::
::res://assets/sprites/player/::1765126702
heroi_x.png::CompressedTexture2D::3198690050234636887::1764904834::1765127421::1::::<><><>0<>0<>07dccbcdde4620388ac50fa29d596fbc<>res://.godot/imported/heroi_x.png-d6261ca2dac119406085d3c8db5492c5.ctex::
::res://assets/sprites/projectiles/::1765126972
projectile.png::CompressedTexture2D::4981437509461995879::1765126964::1765127421::1::::<><><>0<>0<>d5bbce24fdcfb1994dab3425e9668c55<>res://.godot/imported/projectile.png-945717e1264ab30e73b18b45485cf8cf.ctex::
::res://assets/sprites/tileset/::1765126702
tileset_biblioteca_turquesa.png::CompressedTexture2D::7335175013516120727::1764920160::1765127423::1::::<><><>0<>0<>096d2689c01919337775b66ef6599878<>res://.godot/imported/tileset_biblioteca_turquesa.png-b0ff2ea35e3ac21b93204cdc86fd5876.ctex::
::res://assets/sprites/tilesetresource/::1765126702
azure_library.tres::TileSet::7598295418410117443::1765112734::0::1::::<><><>0<>0<><>::uid://bvg4nxdli0m5l::::res://assets/sprites/tileset/tileset_biblioteca_turquesa.png
xxx.gd::GDScript::1676335989941870392::1764922298::0::1::::<>Area2D<><>0<>0<><>::
::res://scenes/::1765126773
::res://scenes/boss/::1765126702
jellyfish.tscn::PackedScene::3832591379555925367::1765113506::0::1::::<><><>0<>0<><>::uid://chv2rs3d26ayf::::res://scripts/boss/jellyfish.gd<>uid://b0gp22oyf40hl::::res://assets/sprites/boss/jellyfish/agua_viva.png
::res://scenes/enemies/::1765126702
frog.tscn::PackedScene::5426029894714613388::1765113042::0::1::::<><><>0<>0<><>::uid://yef5xgqyjpr::::res://scripts/enemies/frog.gd<>uid://bn7528n31mmmi::::res://assets/sprites/enemy/aspirante_heroi.png
rat.tscn::PackedScene::4435131760564024031::1765113320::0::1::::<><><>0<>0<><>::uid://dmua2ks2bxcsb::::res://scripts/enemies/rat.gd<>uid://dgkhk1usro8r6::::res://assets/sprites/enemy/ratalheiro.png
::res://scenes/items/::1765126702
potion.tscn::PackedScene::7140359838639648222::1764918058::0::1::::<><><>0<>0<><>::uid://hnfrec418uw5::::res://scripts/items/potion.gd<>uid://biyxat8t386he::::res://assets/sprites/itens/general_itens.png
turquoise_fragment.tscn::PackedScene::-1::1764904834::0::1::::<><><>0<>0<><>::res://scripts/items/turquoise_fragment.gd<>res://assets/sprites/boss/jellyfish/turquoise_fragment.png<>res://icon.svg
::res://scenes/levels/::1765126702
turquoise_library.tscn::PackedScene::4648656155194521777::1765110988::0::1::::<><><>0<>0<><>::uid://c0jprhaadke1k::::res://scripts/levels/turquoise_library.gd<>uid://cxl7wkbrp20fb::::res://scenes/player/player.tscn<>uid://buushqn0boqct::::res://scenes/boss/jellyfish.tscn<>uid://buv6d6xr1lifp::::res://scenes/ui/hud.tscn<>uid://dgiw2yveida00::::res://assets/sprites/tilesetresource/azure_library.tres<>uid://ddvcy2ap0l507::::res://assets/backgrounds/biblioteca_turquesa.png
::res://scenes/player/::1765126702
player.tscn::PackedScene::6411875685161882423::1765113098::0::1::::<><><>0<>0<><>::uid://b8jeb48p2he0w::::res://scripts/player/player.gd<>uid://bsagi62fde6sw::::res://assets/sprites/player/heroi_x.png
::res://scenes/projectiles/::1765126794
projectile.tscn::PackedScene::6417871828464686797::1765126981::0::1::::<><><>0<>0<><>::res://scripts/projectiles/projectile.gd<>uid://cxvmgf8kx5y6n::::res://assets/sprites/projectiles/projectile.png
::res://scenes/ui/::1765126911
game_over.tscn::PackedScene::5684313467521974598::1765126888::0::1::::<><><>0<>0<><>::res://scripts/ui/game_over.gd
hud.tscn::PackedScene::3835438738008423857::1764904834::0::1::::<><><>0<>0<><>::uid://clvdrf8dn4b4t::::res://scripts/managers/hud.gd
main_menu.tscn::PackedScene::4075730780803140753::1765126864::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
victory.tscn::PackedScene::7047581128565677090::1765126911::0::1::::<><><>0<>0<><>::res://scripts/ui/victory.gd
::res://scripts/::1765126839
::res://scripts/boss/::1765126702
jellyfish.gd::GDScript::5309185911837194685::1765112890::0::1::::JellyfishBoss<>CharacterBody2D<><>0<>0<><>::
::res://scripts/enemies/::1765126702
frog.gd::GDScript::49798474563978995::1765113042::0::1::::<>CharacterBody2D<><>0<>0<><>::
rat.gd::GDScript::8042864500521300117::1765113098::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/items/::1765126702
potion.gd::GDScript::518492974265921698::1764918042::0::1::::<>Area2D<><>0<>0<><>::
turquoise_fragment.gd::GDScript::5793067652476378202::1764904834::0::1::::TurquoiseFragment<>Area2D<><>0<>0<><>::
::res://scripts/levels/::1765126702
turquoise_library.gd::GDScript::6547083339179288462::1765126927::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/managers/::1765126702
hud.gd::GDScript::5588483403464613321::1765110528::0::1::::<>CanvasLayer<><>0<>0<><>::
phase_transition.gd::GDScript::3131707833029819719::1765112498::0::1::::PhaseTransitionManager<>Node<><>0<>0<><>::
::res://scripts/player/::1765126702
player.gd::GDScript::4721478152173271424::1765126919::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/projectiles/::1765126785
projectile.gd::GDScript::9186527742871144537::1765126785::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/ui/::1765126899
game_over.gd::GDScript::8300063620935171594::1765126877::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::8587026823041397403::1765126846::0::1::::<>Control<><>0<>0<><>::
victory.gd::GDScript::6609828853732592085::1765126899::0::1::::<>Control<><>0<>0<><>::
