63f7b34db8d8cdea90c76aacccf841ec
::res://::1765140086
export_presets.cfg::TextFile::-1::1765140086::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7090988630187736341::1765123444::1765124548::1::::<><><>0<>0<>6dd355d965f5506e66e697f52eca53c6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1765138018
::res://assets/audio/::1765138017
::res://assets/audio/music/::1765138017
boss_theme.ogg::AudioStreamOggVorbis::2608955219393897512::1765137500::1765137675::1::::<><><>0<>0<>349a90e34d16c43d9e603cfe2944c5de<>res://.godot/imported/boss_theme.ogg-21f82e37c31edcb14c9d4989298d979c.oggvorbisstr::
level_theme.ogg::AudioStreamOggVorbis::1788941430652545695::1765137500::1765137675::1::::<><><>0<>0<>1348d890a63c60c07c81d0dddb2a00ae<>res://.godot/imported/level_theme.ogg-2daba6d18de5a7271e2f24afb4c74297.oggvorbisstr::
menu_theme.ogg::AudioStreamOggVorbis::7013770455229104837::1765137500::1765137675::1::::<><><>0<>0<>fbf5c0b02c6b00a9125b9f00e9eaf0e6<>res://.godot/imported/menu_theme.ogg-4773ce2ecfb62bcf6999bb483d084cb0.oggvorbisstr::
::res://assets/audio/sfx/::1765138017
boss_attack.wav::AudioStreamWAV::3794124629482794402::1765137500::1765137676::1::::<><><>0<>0<>e8b17c741e025820f0b0700c8f73d23b<>res://.godot/imported/boss_attack.wav-0dea2f70636247e47d7382afce4e49b1.sample::
boss_hit.wav::AudioStreamWAV::1018155142861321899::1765137500::1765137676::1::::<><><>0<>0<>15873298bc63ee49bc5375bbcd99f087<>res://.godot/imported/boss_hit.wav-c54745e99ba2eaf3fcefdbc03ca0310d.sample::
item_collect.wav::AudioStreamWAV::3607214246822210393::1765137500::1765137676::1::::<><><>0<>0<>f7a48e2b6e8e2a835e29f07bfdb9a879<>res://.godot/imported/item_collect.wav-1cf7a1ece359d241b021897fda0e12d7.sample::
player_hit.wav::AudioStreamWAV::7261834017997355430::1765137500::1765137676::1::::<><><>0<>0<>b82ff42f8b5abf64d65c9c5f591cb66c<>res://.godot/imported/player_hit.wav-478748d8be6b3a13fa393c622448db8e.sample::
player_jump.wav::AudioStreamWAV::6140653920832328728::1765137500::1765137676::1::::<><><>0<>0<>c344b4960f55418e99b2468f852e78aa<>res://.godot/imported/player_jump.wav-83423d3b57b2fdd632983c641a93df8c.sample::
ui_cancel.wav::AudioStreamWAV::1121875085979567881::1765137500::1765137676::1::::<><><>0<>0<>43337d83a81ee30d24fcc0ef035ef817<>res://.godot/imported/ui_cancel.wav-0940713b75e7a3ce68746d365f9733dc.sample::
ui_confirm.wav::AudioStreamWAV::2520306196785872943::1765137500::1765137676::1::::<><><>0<>0<>b8f0458dafa2d37814e927ef4792491b<>res://.godot/imported/ui_confirm.wav-0d3d53b2792a81661738b7f98deb4ff5.sample::
ui_select.wav::AudioStreamWAV::2852747164220500705::1765137500::1765137676::1::::<><><>0<>0<>d6c09782b7a43804e19da1029ce5f275<>res://.godot/imported/ui_select.wav-d70ac7a88c51f2b31630dac3382b4179.sample::
::res://assets/backgrounds/::1765138017
biblioteca_turquesa.png::CompressedTexture2D::2229298227744450846::1765123440::1765124548::1::::<><><>0<>0<>f6f32da628619826304f52ed8f4a105e<>res://.godot/imported/biblioteca_turquesa.png-7f79805465bce8ceee9ccc28e5eca63e.ctex::
::res://assets/referencias/::1765138018
::res://assets/referencias/bosses/::1765138017
agua_viva.png::CompressedTexture2D::7030458600324020398::1765123438::1765124548::0::::<><><>0<>0<>6ef617f737d2c1428e11e711c2933b7e<>::
dragao_pedra_esmeralda.png::CompressedTexture2D::3250157869441445279::1765123438::1765124548::0::::<><><>0<>0<>bbd0293f8d641d0bb822df0692dd742d<>::
galinacio.png::CompressedTexture2D::1162134167591459127::1765123438::1765124548::0::::<><><>0<>0<>ea1ad5cbf2b9947af3c0508504883b72<>::
::res://assets/referencias/cenarios/::1765138017
biblioteca_turquesa.png::CompressedTexture2D::1828846159632047055::1765123438::1765124548::0::::<><><>0<>0<>79619bb640b5ef95e300a3f0514fa187<>::
castelo_rei_x.png::CompressedTexture2D::7266578574153952831::1765123438::1765124548::0::::<><><>0<>0<>85f7490fb8e1b132aa1f9facdf6d6580<>::
jardins_esmeralda.png::CompressedTexture2D::8797853766493041103::1765123438::1765124548::0::::<><><>0<>0<>493a8300f01af33f74dc407ba70c1706<>::
reino_x.png::CompressedTexture2D::9024991888890563465::1765123438::1765124548::0::::<><><>0<>0<>8a3d12ff5cb2843164f346f9a2ecc555<>::
salao_rubi.png::CompressedTexture2D::8840488670835410115::1765123438::1765124548::0::::<><><>0<>0<>dbc313ddecbda8539773de19dea1c606<>::
salao_trono.png::CompressedTexture2D::2051939637626013971::1765123438::1765124548::0::::<><><>0<>0<>672f79acf57e88bf0beb1717c3d1d6c4<>::
salao_trono_corrompido.png::CompressedTexture2D::3389744528906627997::1765123438::1765124548::0::::<><><>0<>0<>51944d36083f291275e6196ff3f6f335<>::
sala_quadros.png::CompressedTexture2D::2130585148482539747::1765123438::1765124548::0::::<><><>0<>0<>e945f9129836a7d9892288eeb9df0c7b<>::
::res://assets/referencias/hud/::1765138017
hud_interface.png::CompressedTexture2D::370654917988070712::1765123438::1765124548::0::::<><><>0<>0<>d30e7b503e48e50b2f640302619d0dc8<>::
::res://assets/referencias/inimigos/::1765138017
aspirante_heroi.png::CompressedTexture2D::4434574786781613962::1765123440::1765124548::0::::<><><>0<>0<>f70f454c18b0afd0eb62792c46e069f9<>::
aspirante_ratalheiro.png::CompressedTexture2D::1068062856886843044::1765123440::1765124548::0::::<><><>0<>0<>3480eef1577c686bfccc38a2bdfc804e<>::
aspirante_sabio.png::CompressedTexture2D::927018348268757835::1765123438::1765124548::0::::<><><>0<>0<>1f393f9b6486da6462fa556f10640588<>::
sapo_pugilista.png::CompressedTexture2D::8745819019440621496::1765123440::1765124548::0::::<><><>0<>0<>76d3e478355c23a5d8fdbcabd217c3a6<>::
::res://assets/referencias/mecanicas/::1765138018
mecanica_coletaveis.png::CompressedTexture2D::6840611455320499114::1765123438::1765124548::0::::<><><>0<>0<>be5bef905cc6e353aa1580b4643ab292<>::
mecanica_escudo_godee.png::CompressedTexture2D::7234228404706877392::1765123438::1765124548::0::::<><><>0<>0<>e0cafa1816c53fc4a423c7e04e8381e1<>::
mecanica_hp.png::CompressedTexture2D::1954163507813590196::1765123438::1765124548::0::::<><><>0<>0<>d122b05abb96ea0e2f9746b52b6fdeea<>::
mecanica_magias_cor.png::CompressedTexture2D::6641492363763026890::1765123438::1765124548::0::::<><><>0<>0<>775aa95a4a9c866262f77d792070c570<>::
mecanica_mp.png::CompressedTexture2D::3228682326038570611::1765123438::1765124548::0::::<><><>0<>0<>238c9a2df47b7e22cde9a25cccf52970<>::
mecanica_stamina.png::CompressedTexture2D::3806845463768490482::1765123438::1765124548::0::::<><><>0<>0<>73c8d3f6ed77eaf3ee91d50b12292e9a<>::
mecanica_status_negativos.png::CompressedTexture2D::5248182252763508290::1765123438::1765124548::0::::<><><>0<>0<>f8b36f29ce5e6f90b71e09fecb0d7aa6<>::
::res://assets/referencias/personagens/::1765138018
heroi_x.png::CompressedTexture2D::7927698734087783498::1765123438::1765124548::0::::<><><>0<>0<>47ee68cc66b4acfdb81b279041bd3943<>::
mago_x.png::CompressedTexture2D::1558510011909950418::1765123438::1765124548::0::::<><><>0<>0<>1a363e9d0b7cd972257abc3d0bb3fdc6<>::
rei_x.png::CompressedTexture2D::7650068701548794293::1765123438::1765124548::0::::<><><>0<>0<>d2c52ceeea53595bb1b388430fc20427<>::
::res://assets/sprites/::1765138018
::res://assets/sprites/boss/::1765138018
::res://assets/sprites/boss/jellyfish/::1765138018
agua_viva.png::CompressedTexture2D::1046696785070427284::1765123438::1765124548::1::::<><><>0<>0<>a9c4d1f405320d6242144dad0356cfd9<>res://.godot/imported/agua_viva.png-069e6e795899ab42e8a5449ba393e87b.ctex::
energy_ray.png::CompressedTexture2D::7015505521071576017::1765123438::1765124548::1::::<><><>0<>0<>42179d12279e438285059805e24b84c7<>res://.godot/imported/energy_ray.png-9d569c56b8b094c99fc9ce5fc7bd5b68.ctex::
turquoise_fragment.png::CompressedTexture2D::524123139686088262::1765123438::1765124548::1::::<><><>0<>0<>1183b866d44e73271d213d5dc9e71c7c<>res://.godot/imported/turquoise_fragment.png-9ed2ce1cd95e7008b522f42e549e2f67.ctex::
::res://assets/sprites/enemy/::1765138018
aspirante_heroi.png::CompressedTexture2D::7763049281448456064::1765123438::1765124548::1::::<><><>0<>0<>e976753cc2ada3384fdb70bae7b8d889<>res://.godot/imported/aspirante_heroi.png-984ffa40648cd7a1e500d2f5007fc4a8.ctex::
ratalheiro.png::CompressedTexture2D::700111623045709914::1765123438::1765124548::1::::<><><>0<>0<>9e0c3d5dd06a9031421ebaec95f3cb67<>res://.godot/imported/ratalheiro.png-658c8d3f2f9785b2b5246ab66bf950a9.ctex::
::res://assets/sprites/itens/::1765138018
general_itens.png::CompressedTexture2D::8522242444914644507::1765123438::1765124548::1::::<><><>0<>0<>58bc95225aa203bf8f4c50067801b4b0<>res://.godot/imported/general_itens.png-6afac44f2fd03be3411bf9cbebac446c.ctex::
::res://assets/sprites/player/::1765138018
heroi_x.png::CompressedTexture2D::3198690050234636887::1765123438::1765124548::1::::<><><>0<>0<>07dccbcdde4620388ac50fa29d596fbc<>res://.godot/imported/heroi_x.png-d6261ca2dac119406085d3c8db5492c5.ctex::
::res://assets/sprites/projectiles/::1765138018
projectile.png::CompressedTexture2D::4981437509461995879::1765123438::1765124548::1::::<><><>0<>0<>d5bbce24fdcfb1994dab3425e9668c55<>res://.godot/imported/projectile.png-945717e1264ab30e73b18b45485cf8cf.ctex::
::res://assets/sprites/tileset/::1765138018
tileset_biblioteca_turquesa.png::CompressedTexture2D::7335175013516120727::1765123438::1765124550::1::::<><><>0<>0<>096d2689c01919337775b66ef6599878<>res://.godot/imported/tileset_biblioteca_turquesa.png-b0ff2ea35e3ac21b93204cdc86fd5876.ctex::
::res://assets/sprites/tilesetresource/::1765139682
azure_library.tres::TileSet::7598295418410117443::1765139682::0::1::::<><><>0<>0<><>::uid://dcrhi4qdic2q2::::res://assets/sprites/tileset/tileset_biblioteca_turquesa.png
::res://export/::1765140092
index.apple-touch-icon.png::CompressedTexture2D::723801155241443803::1765140092::1765140087::1::::<><><>0<>0<>057213c52485204956219ecec7a30a76<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D::3651341098838973208::1765140092::1765140096::1::::<><><>0<>0<>7c0222b443439d5900e9cb67305ec8ce<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D::4574517629357773469::1765140092::1765140087::1::::<><><>0<>0<>340c86e4c67dc8f91b0222fe0d3bd042<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
::res://scenes/::1765138018
::res://scenes/boss/::1765138992
jellyfish.tscn::PackedScene::3832591379555925367::1765138992::0::1::::<><><>0<>0<><>::uid://chv2rs3d26ayf::::res://scripts/boss/jellyfish.gd<>uid://o6a7ciu7ogee::::res://assets/sprites/boss/jellyfish/agua_viva.png
::res://scenes/enemies/::1765138018
frog.tscn::PackedScene::5426029894714613388::1765123444::0::1::::<><><>0<>0<><>::uid://yef5xgqyjpr::::res://scripts/enemies/frog.gd<>uid://bn7528n31mmmi::::res://assets/sprites/enemy/aspirante_heroi.png
rat.tscn::PackedScene::4435131760564024031::1765123444::0::1::::<><><>0<>0<><>::uid://dmua2ks2bxcsb::::res://scripts/enemies/rat.gd<>uid://dgkhk1usro8r6::::res://assets/sprites/enemy/ratalheiro.png
::res://scenes/items/::1765138018
potion.tscn::PackedScene::7140359838639648222::1765123444::0::1::::<><><>0<>0<><>::uid://hnfrec418uw5::::res://scripts/items/potion.gd<>uid://biyxat8t386he::::res://assets/sprites/itens/general_itens.png
turquoise_fragment.tscn::PackedScene::-1::1765123444::0::1::::<><><>0<>0<><>::res://scripts/items/turquoise_fragment.gd<>res://assets/sprites/boss/jellyfish/turquoise_fragment.png<>res://icon.svg
::res://scenes/levels/::1765138018
turquoise_library.tscn::PackedScene::4648656155194521777::1765124116::0::1::::<><><>0<>0<><>::uid://c0jprhaadke1k::::res://scripts/levels/turquoise_library.gd<>uid://cxl7wkbrp20fb::::res://scenes/player/player.tscn<>uid://buushqn0boqct::::res://scenes/boss/jellyfish.tscn<>uid://buv6d6xr1lifp::::res://scenes/ui/hud.tscn<>uid://dgiw2yveida00::::res://assets/sprites/tilesetresource/azure_library.tres<>uid://ddvcy2ap0l507::::res://assets/backgrounds/biblioteca_turquesa.png
::res://scenes/player/::1765139956
player.tscn::PackedScene::6411875685161882423::1765139956::0::1::::<><><>0<>0<><>::uid://b8jeb48p2he0w::::res://scripts/player/player.gd<>uid://bltp7thdeqwt0::::res://assets/sprites/player/heroi_x.png
::res://scenes/projectiles/::1765138018
projectile.tscn::PackedScene::6417871828464686797::1765123444::0::1::::<><><>0<>0<><>::res://scripts/projectiles/projectile.gd<>uid://cxvmgf8kx5y6n::::res://assets/sprites/projectiles/projectile.png
::res://scenes/ui/::1765140030
game_over.tscn::PackedScene::5684313467521974598::1765123444::0::1::::<><><>0<>0<><>::res://scripts/ui/game_over.gd
hud.tscn::PackedScene::3835438738008423857::1765139878::0::1::::<><><>0<>0<><>::uid://clvdrf8dn4b4t::::res://scripts/managers/hud.gd
main_menu.tscn::PackedScene::4075730780803140753::1765140030::0::1::::<><><>0<>0<><>::uid://dulvcvicxmovj::::res://scripts/ui/main_menu.gd
victory.tscn::PackedScene::7047581128565677090::1765123444::0::1::::<><><>0<>0<><>::res://scripts/ui/victory.gd
::res://scripts/::1765138018
::res://scripts/boss/::1765138991
jellyfish.gd::GDScript::5309185911837194685::1765138991::0::1::::JellyfishBoss<>CharacterBody2D<><>0<>0<><>::
::res://scripts/enemies/::1765138018
frog.gd::GDScript::49798474563978995::1765124556::0::1::::<>CharacterBody2D<><>0<>0<><>::
rat.gd::GDScript::8042864500521300117::1765124556::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/items/::1765139740
potion.gd::GDScript::518492974265921698::1765139740::0::1::::<>Area2D<><>0<>0<><>::
turquoise_fragment.gd::GDScript::5793067652476378202::1765123444::0::1::::TurquoiseFragment<>Area2D<><>0<>0<><>::
::res://scripts/levels/::1765138018
turquoise_library.gd::GDScript::6547083339179288462::1765137680::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/managers/::1765139792
audio_manager.gd::GDScript::4915965263214450360::1765137518::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::5588483403464613321::1765139792::0::1::::<>CanvasLayer<><>0<>0<><>::
phase_transition.gd::GDScript::3131707833029819719::1765124556::0::1::::PhaseTransitionManager<>Node<><>0<>0<><>::
::res://scripts/player/::1765139956
player.gd::GDScript::4721478152173271424::1765139956::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/projectiles/::1765138018
projectile.gd::GDScript::5582124084180950389::1765123444::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/ui/::1765138018
game_over.gd::GDScript::1107694251544262288::1765123444::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::8587026823041397403::1765137534::0::1::::<>Control<><>0<>0<><>::
victory.gd::GDScript::6609828853732592085::1765123444::0::1::::<>Control<><>0<>0<><>::
